# lombok

./: pom.xml
src/main/java/: ClassGenerator.java  ClassObject.java  ObjectMember.java
src/main/resources/templates/: ClassTemplate.ftl
