<project>
	<modelVersion>4.0.0</modelVersion>
    <groupId>de.dbh.app</groupId>
    <artifactId>lombok-app</artifactId>
    <version>1</version>
	
	<build>
		<directory>${project.basedir}/target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
 
	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
	</reporting>
	
	<properties>
		<mavenVersion>2.1</mavenVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.29</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-maven</artifactId>
			<version>1.18.4.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>